          <section class="emai-registration">
               <div class="banner">
                    <div class="container pro">
                         <div class="see_doctor">
                              <h1>See Doctor <strong>Anytime.</strong></h1>
                              <p>Find and book your favorite doctor</p>
                              <div class="find_doctor">
                                   <ul id="tabs_nav">
                                        <li><a href="#tad1">Find Doctor</a></li>
                                        <li><a href="#tad2">Find Dentist</a></li>
                                   </ul>
                                   <div class="tabs_content_container">
                                        <div id="tad1" class="tab_content">
                                             <div class="find_doctor_element">
                                                  <input type="text" name="" class="user-in" placeholder="Name of Clinic, Doctor, Condition or Procedure">
                                             </div>
                                             <div class="find_doctor_element">
                                                  <select name="" class="custom-select">
                                                       <option value="">Specialty</option>
                                                       <option value="">test 1</option>
                                                       <option value="">test 2</option>
                                                  </select>
                                             </div>
                                             <div class="find_doctor_nearest">
                                                  <div class="nearest-to">Nearest To :</div>
                                                  <div class="nearest-to-field"><input type="text" name="" class="user-in" placeholder=""></div>
                                             </div>
                                             <div class="find_doctor_advanced">Advanced Search Options :
                                                  <?php echo $this->Html->image('../frontend/images/btn_ad_search.jpg',array('alt'=>'')); ?>
                                             </div>
                                             <div class="currently_open">
                                                  <div><input type="checkbox" name=""> Currently Open</div>
                                                  <div><input type="checkbox" name=""> 24 hours</div>
                                             </div>
                                             <div class="find_doctor_element">
                                                  <select name="" class="custom-select">
                                                       <option value="">Insurance Eligibility</option>
                                                       <option value="">test 1</option>
                                                       <option value="">test 2</option>
                                                  </select>
                                             </div>
                                             <div class="find_now"><button type="submit">Find Now</button></div>
                                        </div>
                                        <div id="tad2" class="tab_content">
                                             <div class="find_doctor_element"><input type="text" name="" class="user-in" placeholder="Name of Clinic, Doctor, Condition or Procedure"></div>
                                             <div class="find_doctor_element">
                                                  <select name="" class="custom-select">
                                                       <option value="">Specialty</option>
                                                       <option value="">test 1</option>
                                                       <option value="">test 2</option>
                                                  </select>
                                             </div>
                                             <div class="find_doctor_nearest">
                                                  <div class="nearest-to">Nearest To :</div>
                                                  <div class="nearest-to-field"><input type="text" name="" class="user-in" placeholder=""></div>
                                             </div>
                                             <div class="find_doctor_advanced">Advanced Search Options :
                                                  <?php echo $this->Html->image('../frontend/images/btn_ad_search.jpg',array('alt'=>'')); ?>
                                             </div>
                                             <div class="currently_open">
                                                  <div><input type="checkbox" name=""> Currently Open</div>
                                                  <div><input type="checkbox" name=""> 24 hours</div>
                                             </div>
                                             <div class="find_doctor_element">
                                                  <select name="" class="custom-select">
                                                       <option value="">Insurance Eligibility</option>
                                                       <option value="">test 1</option>
                                                       <option value="">test 2</option>
                                                  </select>
                                             </div>
                                             <div class="find_now"><button type="submit">Find Now</button></div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="banner_slider">
                              <ul class="bxslider">
                                   <li><?php echo $this->Html->image('../frontend/images/mobile_screen.png',array('alt'=>'')); ?></li>
                                   <li><?php echo $this->Html->image('../frontend/images/mobile_screen.png',array('alt'=>'')); ?></li>
                                   <li><?php echo $this->Html->image('../frontend/images/mobile_screen.png',array('alt'=>'')); ?></li>
                                   <li><?php echo $this->Html->image('../frontend/images/mobile_screen.png',array('alt'=>'')); ?></li>
                              </ul>
                         </div>
                    </div>
               </div>
               <div class="slider1">
                    <div class="container">
                         <div class="slider_main">
                              <ul class="bxslider1">
                                   <li>
                                        <div class="icon1"><?php echo $this->Html->image('../frontend/images/icon12.jpg',array('alt'=>'')); ?></div>
                                        <p>
                                             Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
                                             aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta. Sed ut perspiciatis 
                                             unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                                        </p>
                                        <div class="icon2"><?php echo $this->Html->image('../frontend/images/icon13.jpg',array('alt'=>'')); ?></div>
                                        <h2>Robert Teoh</h2>
                                        <p class="robert_detgails">Family Physician<br>Bedok Reservoir Family Clinic</p>
                                   </li>
                                   <li>
                                        <div class="icon1"><?php echo $this->Html->image('../frontend/images/icon12.jpg',array('alt'=>'')); ?></div>
                                        <p>
                                             Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
                                             aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta. Sed ut perspiciatis 
                                             unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                                        </p>
                                        <div class="icon2"><?php echo $this->Html->image('../frontend/images/icon13.jpg',array('alt'=>'')); ?></div>
                                        <h2>Robert Teoh</h2>
                                        <p class="robert_detgails">Family Physician<br>Bedok Reservoir Family Clinic</p>
                                   </li>
                                   <li>
                                        <div class="icon1"><?php echo $this->Html->image('../frontend/images/icon12.jpg',array('alt'=>'')); ?></div>
                                        <p>
                                             Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
                                             aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta. Sed ut perspiciatis 
                                             unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                                        </p>
                                        <div class="icon2"><?php echo $this->Html->image('../frontend/images/icon13.jpg',array('alt'=>'')); ?></div>
                                        <h2>Robert Teoh</h2>
                                        <p class="robert_detgails">Family Physician<br>Bedok Reservoir Family Clinic</p>
                                   </li>
                                   <li>
                                        <div class="icon1"><?php echo $this->Html->image('../frontend/images/icon12.jpg',array('alt'=>'')); ?></div>
                                        <p>
                                             Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
                                             aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta. Sed ut perspiciatis 
                                             unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                                        </p>
                                        <div class="icon2"><?php echo $this->Html->image('../frontend/images/icon13.jpg',array('alt'=>'')); ?></div>
                                        <h2>Robert Teoh</h2>
                                        <p class="robert_detgails">Family Physician<br>Bedok Reservoir Family Clinic</p>
                                   </li>
                              </ul>
                          </div>
                    </div>
               </div>
               <div class="featured_events">
                    <div class="container">
                         <div class="featured_events_title"><h2>Featured Events</h2></div>
                         <div class="featured_events_para">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
                                   aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                         </div>
                         <div class="featured_events_items">
                              <div class="col-md-3 col-sm-6">
                                   <?php echo $this->Html->image('../frontend/images/fea-img01.png',array('alt'=>'')); ?>
                                   <h2>Beatae Vitae Dict</h2>
                                   <p>Inventore Reritatis Qetquasi</p>
                              </div>
                              <div class="col-md-3 col-sm-6">
                                   <?php echo $this->Html->image('../frontend/images/fea-img02.png',array('alt'=>'')); ?>
                                   <h2>Beatae Vitae Dict</h2>
                                   <p>Inventore Reritatis Qetquasi</p>
                              </div>
                              <div class="col-md-3 col-sm-6">
                                   <?php echo $this->Html->image('../frontend/images/fea-img03.png',array('alt'=>'')); ?>
                                   <h2>Beatae Vitae Dict</h2>
                                   <p>Inventore Reritatis Qetquasi</p>
                              </div>
                              <div class="col-md-3 col-sm-6">
                                   <?php echo $this->Html->image('../frontend/images/fea-img04.png',array('alt'=>'')); ?>
                                   <h2>Beatae Vitae Dict</h2>
                                   <p>Inventore Reritatis Qetquasi</p>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="featured_in">
                    <div class="container">
                         <div class="featured_in_title"><h2>FEATURED IN</h2></div>
                         <div class="featured_in_items">
                              <div class="col-md-3 col-sm-3 col-xs-6">
                                   <?php echo $this->Html->image('../frontend/images/f_in1.jpg',array('alt'=>'')); ?>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-6">
                                   <?php echo $this->Html->image('../frontend/images/f_in2.jpg',array('alt'=>'')); ?>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-6">
                                   <?php echo $this->Html->image('../frontend/images/f_in3.jpg',array('alt'=>'')); ?>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-6">
                                   <?php echo $this->Html->image('../frontend/images/f_in4.jpg',array('alt'=>'')); ?>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-6">
                                   <?php echo $this->Html->image('../frontend/images/f_in5.jpg',array('alt'=>'')); ?>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="getin_touch">
                    <div class="container">
                         <div class="getin_touch_title"><h2>GET IN TOUCH</h2></div>
                         <div class="getin_touch_para">
                              <p>See Doctor packs a suite of features that will enhance the way people find doctors and how doctors stay in touch with their patients</p>
                         </div>
                         <div class="getin_touch_items">
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                   <ul class="getin_touch_left">
                                        <li><a href="#">Find Doctors &amp; Dentists</a></li>
                                       <li><a href="#">Book them for a consultation</a></li>
                                       <li><a href="#">Track your appointments</a></li>
                                       <li><a href="#">Stay in touch!</a></li>
                                   </ul>
                              </div>
                              <div class="col-md-2 col-sm-2 col-xs-12">
                                   <ul class="getin_touch_middle">
                                        <li><a target=_blank"" href="<?php echo $facebook_link; ?>"><?php echo $this->Html->image('../frontend/images/facebook_icon.jpg',array('alt'=>'')); ?></a></li>
                                        <li><a target=_blank"" href="<?php echo $twitter_link; ?>"><?php echo $this->Html->image('../frontend/images/twitter_icon.jpg',array('alt'=>'')); ?></a></li>
                                        <li><a target=_blank"" href="<?php echo $youtube_link; ?>"><?php echo $this->Html->image('../frontend/images/youtube_icon.jpg',array('alt'=>'')); ?></a></li>
                                        <li><a target=_blank"" href="<?php echo $google_link; ?>"><?php echo $this->Html->image('../frontend/images/google_plus_icon.jpg',array('alt'=>'')); ?></a></li>
                                   </ul>
                              </div>
                              <div class="col-md-4 col-sm-4 col-xs-12">
                                   <div class="getin_touch_right">
                                        <?php echo $this->Html->image('../frontend/images/mobile_img.jpg',array('alt'=>'')); ?>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
