<section class="emai-registration">
      <div class="topheading-box">
    <div class="container">
          <h2>Register</h2>
        </div>
  </div>
      <div class="container">
    <div class="inner-gapbox-1">
          <div class="heading-box">
        <div class="regi-heading"><span class="email2"><img src="images/email_ib.png"/></span>Registration</div>
        <div class="clearfix"></div>
      </div>
          <div class="rgeistration-wrapp">
        <div class="user-head">
              <div class="user-box">User Account Type:</div>
              <div class="user-box2">
            <input type="radio" class="e-radio">
            General User</div>
              <div class="user-box2">
            <input type="radio" class="e-radio">
            Clinic Manager</div>
              <div class="clearfix"></div>
            </div>
        <div class="form-row">
              <div class="col-md-4">
            <input type="text" placeholder="User name" class="user-in">
          </div>
              <div class="col-md-4">
            <input type="password" placeholder="Password (minimum 8 characters)" class="user-in">
          </div>
              <div class="col-md-4">
            <input type="password" placeholder="Re-Enter Password " class="user-in">
          </div>
            </div>
        <div class="form-row">
              <div class="col-md-4">
            <input type="text" placeholder="Email" class="user-in">
          </div>
              <div class="col-md-4">
            <input id="datepicker" type="text" placeholder="Date of Birth " class="user-in-date">
          </div>
              <div class="col-md-4">
            <div class="gen">Gender</div>
            <div class="gen2"><span class="rad">
              <input type="radio" class="rad">
              </span>Male</div>
            <div class="gen2"><span class="rad">
              <input type="radio">
              </span>Female</div>
          </div>
            </div>
        <div class="clearfix"></div>
        <div class="form-row">
              <div class="col-md-5">
            <div class="code-b"><img src="images/code.png" /><span class="re-mic"><img src="images/mic.png"/><img src="images/ref.png"/></span></div>
            <div class="code-in">
                  <input type="text" placeholder="Enter The Code" class="user-in">
                </div>
          </div>
              <div class="col-md-4">&nbsp;</div>
              <div class="col-md-4"></div>
            </div>
        <div class="user-mnass"><span class="che-user">
          <input type="checkbox" class="ch-user">
          </span> I agree and will abide to the <a href="#">medical disclaimer, terms of service & privacy policy for SeeDoctor.sg</a></div>
        <div class="button-wrapp">
              <div class="butt-reg">
            <button class="regisyer-butt">Register</button>
          </div>
              <div class="or">OR</div>
              <div class="fb-sign"><img src="images/facebook-s.png"/></div>
              <div class="clearfix"></div>
            </div>
        <div class="clearfix"></div>
      </div>
        </div>
  </div>
  </section>
