@charset "utf-8";
/* CSS Document */
@media only screen and (min-width:1024px) and (max-width:1169px){.code-b > img {width: 100px;}
}
@media (min-width: 320px){
.featured_in_items div img{ max-width:80%; }
.dayleft { width: 100%;}
.dayright {width: 100%; border-left-width: 1px;}
.dayname { height: auto;}
.dat_topbar, .frompanelbox { padding-left: 10px; padding-right: 10px;} 
.frompanelbox .from_leftpl {width: 48%;}
.frompanelbox .from_rightpl { width: 48%;}
.select_dropdownbox, .select_dropdownbox select { min-width: 50px;}
.client_info_main { width:100%; float:left; overflow-y:hidden; overflow-x:scroll; padding-top:4px; }
.client_info_main .client_info { width:768px !important; margin:0; }
.client_info td.col-2 { width: 37% !important; }
.client_info td.col-3 { width: 20% !important; }
.client_info_main .client_info .client_info_title .col-1 { border-left:1px solid #3a3a3f; }
.client_info_main .client_info .client_info_cont_g_bar .col-1 { border-left:1px solid #dcdcdc; }
.client_info_main .client_info .client_info_cont_y_bar .col-1 { border-left:1px solid #dcdcdc; }
}
@media (max-width: 767px){
.find_doctor_nearest1 { padding:0; }
.find_doctor_advanced1 { padding:15px 0 10px 0; }
.currently_open1 { padding:0 0 20px 0; }
.find_doctor_nearest1 .nearest-to { width:100% !important; float:left; padding:0 !important; }
.find_doctor_nearest1 .nearest-to-field { width:100% !important; float:left; }
.msg_list_in .middle { width:100%; min-height:80px; float:left; position:relative; border:1px solid #d0d0d0; background:#fff; padding:3% 3% 3% 3%; margin:20px 0 0 0; }
.msg_list_in .middle:before { content:''; border-right: 6px solid transparent; border-left: 6px solid transparent; border-bottom: 12px solid #d0d0d0; position:absolute; left:15px; top:-19px; }
.msg_list_in .middle:after { content:''; border-right: 6px solid transparent; border-left: 6px solid transparent; border-bottom: 12px solid #fff; position:absolute; left:15px; top:-17px; }
.msg_list_in .left { width:50px; min-height:50px; float:left; border-radius:50%; overflow:hidden; }
.msg_list_in .left img { width:100%; }

.msg_list_out .middle { width:100%; min-height:80px; float:left; position:relative; border:1px solid #d0d0d0; background:#fff; padding:3% 3% 3% 3%; margin:20px 0 0 0; }
.msg_list_out .middle:before { content:''; border-right: 6px solid transparent; border-left: 6px solid transparent; border-bottom: 12px solid #d0d0d0; position:absolute; right:15px; top:-19px; }
.msg_list_out .middle:after { content:''; border-right: 6px solid transparent; border-left: 6px solid transparent; border-bottom: 12px solid #fff; position:absolute; right:15px; top:-17px; }
.msg_list_out .right { width:50px; min-height:50px; float:right; border-radius:50%; overflow:hidden; }
.msg_list_out .right img { width:100%; }


.msg_nav ul li { width:auto; float:left; margin:0 0 0 10px; padding:0 7px 0 15px; list-style:none; border-right:1px solid #363638; }
.msg_nav ul li a { font: normal 13px/20px Arial; color:#fff; text-decoration:none; }
.msg_nav ul li.inbox { background:url(../images/inbox-icon.jpg) 0 5px no-repeat; background-size:10px 10px; }
.msg_nav ul li.compose { background:url(../images/compose_icon.jpg) 0 5px no-repeat; background-size:10px 10px; }
.msg_nav ul li.outbox { background:url(../images/outbox_icon.jpg) 0 5px no-repeat; background-size:10px 10px; }
.msg_nav ul li.draft { background:url(../images/draft_icon.jpg) 0 5px no-repeat; background-size:10px 10px;  }
.all_msg { width:auto; float:left; background:url(../images/msg_icon.jpg) 0 12px no-repeat; padding:7px 7px 7px 47px; margin:0 0 0 10px; }
.aboutus_content .aboutus_content_text h1 { width:100%; float:left; margin:20px 0 0 0; padding:0; font: 20px/25px "OpenSansBold"; color:#252525; }
.ourdoctors .ourdoctors_para h2 { width:100%; display:block; margin:0; padding:5px 0 12px 15px; background:#FFF; font: 19px/20px "OpenSansBold"; color:#252525; text-align:left; }
.clinic_pic { width:100px; height:100px; float:left; position:relative; margin:0; padding:0; border:2px solid #dbdbdb; }
.upload_clinic_pic { width:140px;  float:left; margin:0 0 20px 11px; }
.upload_clinic_pic h2 { width:100%; float:left; margin:0; padding:0; font:normal 16px/20px "OpenSansRegular"; color:#949494; }
.upload_clinic_pic button { padding:3px 16px; margin:10px 0 0 0; font:normal 14px/20px "OpenSansRegular"; color:#fff; background:url(../images/browse_bg.jpg); border:0; }
.add_clinic { border: 1px solid #ccc; padding:5%;}
.add_clinic label { padding:0 0 0 3.3%; text-align:left; font:normal 14px/18px Arial; color:#292929; }
.add_clinic label.btn-label { display:none; }
.add_clinic .save {  background:#ffea00; border: medium none; color:#000; font: 17px/22px "OpenSansRegular";margin-right: 10px; padding: 8px 20px;border: 1px solid #d4cf00; }
.add_clinic .cancel {  background:#292929; border: medium none; color:#fff; font: 17px/22px "OpenSansRegular";margin-right: 0; padding: 8px 20px;border: 1px solid #292929; }
.container_inner { width:100%; float:left; margin:50px 0; padding:0; border:0; }
.topheading-box h2 { font-size:25px; }
.appointment_form .col-1 { width:38%; float:left; margin:0 1% 0 0; }
.appointment_form .col-2 { width:61%; float:left; margin:0 0 0 0; }
.appointment_form .col-3 { width:100%; float:left; padding-bottom:20px; }
.appointment_form button.appointment_search { width:auto; float:right; padding: 6px 10px 8px 10px; }
.appointment_table { width:100%; float:left; overflow:scroll; }
.manage_appointment_table { width:100%; float:left; overflow:scroll; }
.manage_appointment_form .col-2 { width:100%; float:left; }
.manage_appointment_form .col-2 div.choose_slot { padding:0 10px 0 0; }
.manage_appointment_form .col-2 div.choose_slot_list { padding:0 10px 0 0; }
.manage_appointment_form div.upcoming_past { float:left; clear:both; margin:10px 0 0 0; }
.manage_appointment_table .manage_appointment_info { width:1024px !important; float:left; }
.appointment_info { width:768px; float:left; }
.monthly_appointment_table { width:100%; float:left; overflow:scroll; }
.monthly_appointment_table .monthly_appointment_info { width:1024px !important; float:left; }
.orchard-surgery h1 { font: 21px/25px "OpenSansLight"; }
.orchard-surgery h1 strong { font: 21px/25px "OpenSansBold"; }
.orchard-surgery p { font: 15px/20px "OpenSansLight"; padding:0 0 20px 0; }
.orchard-surgery ul li { background: url("../images/right_arrow.jpg") no-repeat scroll 10px 6px rgba(0, 0, 0, 0); color: #3e3905; display: block; font: 17px/22px "OpenSansLight"; list-style: outside none none; margin: 0; padding: 0 0 15px 25px; }
.orchard-surgery .orchard-buttons .book_appointment { background: url("../images/icon22.jpg") no-repeat scroll 5px 12px / 21px auto #f9e514; border: 2px solid #000; color: #000; font: 17px/20px "OpenSansRegular"; margin: 5px 0 0; padding: 10px 15px 10px 30px; }
.orchard-surgery .orchard-buttons .link { background: url("../images/icon23.jpg") no-repeat scroll 5px 9px / 19px auto #f9e514; border: 2px solid #000; color: #000; font: 17px/20px "OpenSansRegular"; margin: 5px 0 0; padding: 10px 15px 10px 30px; }
.orchard-surgery { padding: 0; }
.reviews .reviews_section { width:90%; }
.reviews .reviews_section .reviews_title .pro_info { float: left; padding: 15px 0 0; width: 100%; }
.reviews .reviews_section .pro_ad_cont .pro_ad_cont_pic { float: left; overflow: hidden; width: 30%; margin:10px; }
.reviews .reviews_section .pro_ad_cont .pro_ad_cont_info { float: left; padding: 0 0 10px 3%; width: 97%; }
.reviews .reviews_section .pro_ad_cont .pro_ad_cont_info span { color: #969696; float: left; font: 15px/20px "OpenSansRegular"; margin: 0; padding: 10px 0 0; width: 100%; }
.reviews .reviews_section .pro_comm_shr { border-bottom: 1px solid #e5e5e5; color: #000; float: left; font: 13px/20px "OpenSansRegular"; padding: 10px 0 5px; width: 100%; }
.reviews .reviews_section .pro_comm_shr span { color: #969696; font: 13px/20px "OpenSansRegular"; }
.reviews .reviews_section .pro_comment .pro_comment_text { float: left; padding: 5px 0 0; width: 100%; }
.reviews .reviews_section .pro_new_comment .pro_comment_text { border: 1px solid #c1c1c1; float: left; margin: 5px 0 0; width: 100%; }
.reviews .reviews_section .pro_new_comment .pro_comment_text textarea { border: 0 none; height: 37px; overflow: hidden; padding: 10px; resize: none; width: 80%; }
.seedoctor_orchardsurg_items .see-orc { height:auto; }
.appointment_module1 { display:block; }
.appointment_module { display:none; }
.seedoctor_orchardsurg .seedoctor_orchardsurg_title h2 { font-size:20px; }
.find_doctor_nearest .nearest-to { width:100%; }
.find_doctor_nearest .nearest-to-field { width:100%; }
.navbar-nav > li > a { line-height: 20px!important;}
.navbar-collapse { background: none repeat scroll 0 0 #f8f8f8; margin-top: 4px;}
.navbar-toggle {  margin-top: 26px;}
.banner_slider { margin:50px 0 0 0; }
.getin_touch_right { text-align:center; }
.getin_touch_items .getin_touch_middle li { width:auto; float:left;  list-style:none; margin:0 10px 40px 0; padding:0; }
.getin_touch .getin_touch_title { margin:15% 0 0 0; }
.getin_touch .getin_touch_para { display:block; margin:4% 0 0 0; }
.getin_touch_items { padding:36px 0 0 0; }
.featured_in .featured_in_title { margin:15% 0 0 0; }
.featured_events .featured_events_title { margin:15% 0 0 0; }
.featured_events .featured_events_para { margin:6% 0 0 0; }
.featured_events_items { padding-bottom:10px; }
.featured_events_items div { width:100%; float:left; padding-bottom:40px; }

.our_doctors .our_doctors_title { margin:15% 0 0 0; }
.our_doctors .our_doctors_para { margin:6% 0 0 0; }
.our_doctors_items { padding-bottom:10px; }
.our_doctors_items div { width:100%; float:left; padding-bottom:40px; }

.ourdoctors .our_doctors_title { margin:15% 0 0 0; }
.ourdoctors .our_doctors_para { margin:6% 0 0 0; }
.ourdoctors_items { padding-bottom:10px; }
.ourdoctors_items div { width:100%; float:left; padding-bottom:40px; }

.seedoctor_orchardsurg .seedoctor_orchardsurg_title { margin:15% 0 0 0; }
.seedoctor_orchardsurg .seedoctor_orchardsurg_para { margin:6% 0 0 0; }
.seedoctor_orchardsurg_items { padding-bottom:10px; }
.seedoctor_orchardsurg_items div { width:100%; float:left; padding-bottom:20px; }

.wall_map iframe { width:100%; height:250px; float:left; }

.slider1 .slider_main { padding-left:0; padding-right:0; }
.slider1 .slider_main .icon1 { width:100%; float:left; text-align:center; padding:30px 0 20px 0; }
.slider1 .slider_main .icon1 img { max-width:40px; }
.slider1 .slider_main .icon2 img { max-width:70px; }
.slider1 .bx-controls { width:100%; float:left; position:static; float:left; margin-top:10%; }
.see_doctor { max-width:100%; }
.see_doctor h1 { display:block; font: 24px/30px "OpenSansLight"; color:#000; }
.see_doctor h1 strong { font: 25px/30px "OpenSansBold"; }
.see_doctor p { display:block; font: 15px/20px "OpenSansLight"; color:#3e3905; }
.find_doctor #tabs_nav li { width:50%; float:left; text-align:center; list-style:none; font: 17px/35px "OpenSansRegular"; }
}

@media (max-width:479px){
.logg > ul { margin: 0; padding: 0; text-align:center; }
.logg ul li { display: inline-block; margin-bottom:10px; }
.msg_composer div.right h2 { width:100%; float:left; margin:0; padding:5px 0 0 0; font: 15px/19px Arial; color:#000; }
.msg_composer div.right p { width:100%; float:left; margin:0; padding:5px 0 0 0; font: 12px/16px Arial; color:#4d4d50; }
.add_clinic label { padding:0 0 0 5%; text-align:left; font:normal 14px/18px Arial; color:#292929; }
.well .fade_cont .code-b { float: left; width: 50%;}
.well .fade_cont .code-b > img { float: left; margin-right: 0; max-width: 121px;}
.well .fade_cont .code-in { float: left; width: 50%;}
.well .fade_cont .re-mic { float: left; margin: 0; width: 10px;}
.appointment_form .col-1 { width:100%; float:left; margin:0; }
.appointment_form .col-2 { width:100%; float:left; margin:0; }
.appointment_form .col-3 { width:100%; float:left; padding-bottom:20px; }
.appointment_form button.appointment_search { width:auto; float:right; padding: 6px 10px 8px 10px; }
.manage_appointment_form .col-1 { width:60%; }
.upcoming_past button { width:50%; padding: 6px 5% 8px 5%;font: 16px/22px Arial; }
.code-b { width: auto; margin-top: 20px;}
.code-in { margin-top: 20px; width: 100%;}
.fb-sign > img { width: 96%;}
.regisyer-butt { padding: 4px 24px;}
.login { width:290px; position:absolute; right:15px; top:20px; padding:0; margin:0; background:url(../images/login-arrow.png) 45% 13px no-repeat; z-index:9999; }
.loginform .login_button .fb-in img { max-width:250px; }
}

@media (max-width:480px) {
.logg { width:100%; }
.logg li a { padding:0 7px; }
.client_info_title { font-size:14px; line-height:15px; }
.client_info_title td a.downarrow img { width:12px; }
.select_dropdownbox, .select_dropdownbox select { min-width: 100%;}
}
@media (min-width:320px) and (max-width:767px) {
table.dayright_tab .fromtr {
  float: left;
  padding:15px 15px 0 15px;
  width: 100%;
}
.fieldblockbox {
  float: left;
  margin: 0;
  padding: 10px 0;
  width: 100%;
}
.for_btn {
  padding-bottom: 15px;
  padding-left: 15px;
  padding-top: 15px;
}
}
@media (min-width:768px) {
.appointment_form .col-1 { width:29%; float:left; margin:0 1% 0 0; }
.appointment_form .col-2 { width:40%; float:left; margin:0 1% 0 0; }
.appointment_form .col-3 { width:29%; float:left; }
.appointment_info { width:100%; }
.getin_touch_right { margin:40px 0 0 0; }
.reviews .reviews_section { width:90%; }
.seedoctor_orchardsurg_items .appointment_module { font-size:27px; line-height:35px; }
.seedoctor_orchardsurg_items .see-orc-left img { max-width:80%; }
.banner_slider_wall { margin:-300px 0 0 0 !important; }
.banner_slider_wall .bx-wrapper img { max-width:40%; }
.orchard-surgery { padding:10px 0 0 0; }
.appointment_module1 { display:none; }
.appointment_module { display:block; }
.wall_map iframe { width:100%; height:350px; float:left; }
.see_doctor { max-width:350px; }
.see_doctor h1 {
  color: #000;
  display: block;
  font: 34px/40px "OpenSansLight";
}
.see_doctor h1 strong {
  font: 35px/40px "OpenSansBold";
}
.see_doctor p {
  color: #3e3905;
  display: block;
  font: 20px/25px "OpenSansLight";
}
.banner_slider { margin:-370px 0 0;}
.bx-wrapper img { max-width:50%; }
.featured_in_items .col-sm-3 { width:19.9999%; }
.featured_in_items div img{ max-width:100%; }
.dayleft {  width: 21%;}
.dayright {width: 78%; border-left-width: 2px;}
.dayname { /*height: 436px;*/ padding-top:5%; }
.select_dropdownbox, .select_dropdownbox select { min-width: 54px;}
.client_info_main { width:100% !important; overflow:hidden !important; }
.client_info_main .client_info { width:100% !important; }
.client_info td.col-2 { width: 37% !important; }
.client_info td.col-3 { width: 20% !important; }
}
@media(max-width:992px){
.find_doctor_nearest1 .nearest-to { width:15%; float:left; padding:10px 0 0 0; }
.find_doctor_nearest1 .nearest-to-field { width:85%; float:left; }
.add_clinic label { text-align:left; padding-left:15px; }
.add_clinic label.btn-label { display:none; }
.msg_table { float: left; overflow: scroll; width: 100%; }
.msg_table .msg_info { float: left; width: 1024px !important; }
.msg_composer { margin-bottom:25px; }
.msg_composer div.left { width:20%; float:left; padding:2%; }
.msg_composer div.right { width:78%; float:left; padding:0 2% 0 10px; }
.doctors_medical_policy .medical_disclaimer h2 { display:block; clear:both; padding:0 0 3px 38px; font: 16px/20px "OpenSansBold"; color:#252525; background:url(../images/icon1.jpg) 0 0 no-repeat; background-size:27px 22px; }
.doctors_medical_policy .tos h2 { display:block; clear:both; padding:0 0 3px 38px; font: 16px/20px "OpenSansBold"; color:#252525; background:url(../images/icon2.jpg) 0 0 no-repeat; background-size:23px 22px; }
.doctors_medical_policy .privacy_policy h2 { display:block; clear:both; padding:0 0 3px 38px; font: 16px/20px "OpenSansBold"; color:#252525; background:url(../images/icon3.jpg) 0 0 no-repeat; background-size:23px 21px; }
.manage_appointment_table { width:100%; float:left; overflow:scroll; }
.manage_appointment_form .col-2 { width:100%; float:left; }
.manage_appointment_form .col-2 div.choose_slot { padding:0 10px 0 0; }
.manage_appointment_form .col-2 div.choose_slot_list { padding:0 10px 0 0; }
.manage_appointment_form div.upcoming_past { float:left; clear:both; margin:10px 0 0 0; }
.manage_appointment_table .manage_appointment_info { width:1024px !important; float:left; }

.monthly_appointment_table { width:100%; float:left; overflow:scroll; }
.monthly_appointment_table .monthly_appointment_info { width:1024px !important; float:left; }
}

@media (min-width:992px) {
.appointment_form .col-1 { width:30%; float:left; margin:0 1% 0 0; }
.appointment_form .col-2 { width:46%; float:left; margin:0 1% 0 0; }
.appointment_form .col-3 { width:22%; float:left; }
.getin_touch_right { margin:0; }
.see_doctor { max-width:450px; }
.see_doctor h1 {
  color: #000;
  display: block;
  font: 44px/50px "OpenSansLight";
}
.see_doctor h1 strong {
  font: 45px/50px "OpenSansBold";
}
.see_doctor p {
  color: #3e3905;
  display: block;
  font: 25px/30px "OpenSansLight";
}
.seedoctor_orchardsurg_items .appointment_module { font-size:34px; line-height:45px; }
.seedoctor_orchardsurg_items .see-orc-left img { max-width:80%; }
.banner_slider { margin:-380px 0 0; }
.banner_slider_wall .bx-wrapper img { max-width:100%; }
.bx-wrapper img { max-width:100%; }
.featured_in_items .col-md-3 { width:19.9999%; }
.select_dropdownbox, .select_dropdownbox select { min-width: 63px;}
.dat_topbar, .frompanelbox { padding-left: 30px; padding-right: 30px; }
.client_info td.col-2 { width: 38% !important; }
}
@media (max-width:1199px) {
.msg_info td.col-1 { width:20%; text-align:left; }
.msg_info td.col-2 { width:30%; text-align:left; }
.msg_info .msg_info_cont td.col-1 div.picdetails { float: left; padding: 5px 0 0 10px; width: 70%; }
.manage_appointment_page { display:none; }
.month_title { margin-top:18px; }
}
@media (min-width:1200px) {
.find_doctor_nearest1 .nearest-to { width:9%; float:left; padding:10px 0 0 0; }
.find_doctor_nearest1 .nearest-to-field { width:91%; float:left; }
.reviews .reviews_section { width:60%; }
.orchard-surgery { padding:80px 0 0 0; }
.banner_slider_wall { margin:-360px 0 0 0 !important; }
.banner_slider { margin:-415px 0 0; }	
.wall_map iframe { width:100%; height:450px; float:left; }
.client_info td.col-2 { width: 40% !important; }
}
