
     <section class="emai-registration">
		<div class="topheading-box"><div class="container"><h2>Set Opening Hours</h2></div></div>
		<div class="ourdoctors">
			<div class="container">
				<div class="set_openingbasebox">
					<div class="dayblock">
						<div class="dayleft"><div class="dayname">Monday:</div></div>
						<div class="dayright">
							<div class="dat_topbar">
								<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 1</div>
								<div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
							</div>
							<div class="clearfix"></div>
							<div class="frompanelbox">
								<div class="from_leftpl">
									<div class="labeltxt">From</div>
									<div class="fieldblockbox">
										<div class="left_fieldblock">
											<label>Hours</label>
											<div class="select_dropdownbox"><select><option>08</option></select></div>
										</div>
										<div class="right_fieldblock">
											<label>Minutes</label>
											<div class="select_dropdownbox"><select><option>08</option></select></div>
										</div>
									</div>
								</div>
								<div class="from_rightpl">
									<div class="labeltxt">To</div>
									<div class="fieldblockbox">
										<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
										<div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									  </div>
								</div>
							</div>
							<div class="dat_topbar">
								<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 2</div>
								<div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
							</div>
							<div class="clearfix"></div>
							<div class="frompanelbox">
								<div class="from_leftpl">
									<div class="labeltxt">From</div>
									<div class="fieldblockbox">
										<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
										<div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									</div>
								</div>
								<div class="from_rightpl">
									<div class="labeltxt">To</div>
									<div class="fieldblockbox">
										<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
										<div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="addslot_btn"><a href="#">Add Slot</a></div>
							</div>
						</div>
					 </div>
					 <div class="dayblock">
						<div class="dayleft"><div class="dayname">Tuesday:</div></div>
						<div class="dayright">
							<div class="dat_topbar">
								<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 1</div>
								<div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
							</div>
							<div class="clearfix"></div>
							<div class="frompanelbox">
								<div class="from_leftpl">
									<div class="labeltxt">From</div>
									<div class="fieldblockbox">
										<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
										<div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									</div>
								</div>
							    <div class="from_rightpl">
								 <div class="labeltxt">To</div>
								 <div class="fieldblockbox">
									 <div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									  <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								   </div>
							    </div>
							</div>
						    <div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 2</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="clearfix"></div>
							   <div class="addslot_btn"><a href="#">Add Slot</a></div>
						    </div>
						</div>
					 </div>
					 <div class="dayblock">
						<div class="dayleft"><div class="dayname">Wednesday:</div></div>
						<div class="dayright">
							<div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 1</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
						    </div>
						    <div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 2</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="clearfix"></div>
							   <div class="addslot_btn"><a href="#">Add Slot</a></div>
						    </div>
						</div>
					 </div>
					 <div class="dayblock">
						<div class="dayleft"><div class="dayname">Thrusday:</div></div>
						<div class="dayright">
							<div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 1</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
						    </div>
						    <div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 2</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="clearfix"></div>
							   <div class="addslot_btn"><a href="#">Add Slot</a></div>
						    </div>
						</div>
					 </div>
					 <div class="dayblock">
						<div class="dayleft"><div class="dayname">Friday:</div></div>
						<div class="dayright">
							<div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 1</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
						    </div>
						    <div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 2</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="clearfix"></div>
							   <div class="addslot_btn"><a href="#">Add Slot</a></div>
						    </div>
						</div>
					 </div>
					 <div class="dayblock">
						<div class="dayleft"><div class="dayname">Saturday:</div></div>
						<div class="dayright">
							<div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 1</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
						    </div>
						    <div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 2</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="clearfix"></div>
							   <div class="addslot_btn"><a href="#">Add Slot</a></div>
						    </div>
						</div>
					 </div>
					 <div class="dayblock">
						<div class="dayleft"><div class="dayname">Sunday:</div></div>
						<div class="dayright">
							<div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 1</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
						    </div>
						    <div class="dat_topbar">
							<div class="lefttitletxt"><i class="sloticon"><img src="images/sloticon.png" alt=""></i> Slot 2</div>
							   <div class="righticonbox"><a href="#"><i><img src="images/slot_closeicon.png" alt=""></i></a></div>
						    </div>
							<div class="clearfix"></div>
						    <div class="frompanelbox">
							<div class="from_leftpl">
								<div class="labeltxt">From</div>
								  <div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="from_rightpl">
								<div class="labeltxt">To</div>
								<div class="fieldblockbox">
									<div class="left_fieldblock"><label>Hours</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
									 <div class="right_fieldblock"><label>Minutes</label> <div class="select_dropdownbox"><select><option>08</option></select></div></div>
								  </div>
							   </div>
							   <div class="clearfix"></div>
							   <div class="addslot_btn"><a href="#">Add Slot</a></div>
						    </div>
						</div>
					 </div>
				  </div>
			  
			  
		   </div>
		</div>
	</section>
    <div class="scrolltop"></div>   
