<?php
//==========HEADER PART===================//
define("AD_LOGO_TITLE","Su servicio integral de gesti&#243;n y promoci&#243;n de eventos");
define("AD_CREATE","Crear");
define("AD_EDIT","Editar");
define("AD_LIST","Lista");
define("AD_PROMOTE","Promover");
define("AD_BOOKINGS","Reservaciones");
define("AD_REPORTS","Reportes");
define("AD_EXPORT","Exportar");
define("AD_MY_EVENTS","Mis eventos");
define("AD_EVENT","Evento");
define("AD_DATE","Fecha");
define("AD_TIME","Hora");
define("AD_VENUE","Lugar");
define("AD_CITY","Ciudad");
define("AD_COUNTRY","Pa&#237;s");
define("AD_GALLERY","Galer&#237;a");
define("AD_STATUS","Estatus");
define("AD_MANAGE","Administrar");
define("AD_DUPLICATE","Duplicar");
define("AD_PREVIEW","Vista previa");
define("AD_STARTS","Inicio");
define("AD_ENDS","Termina");
define("AD_STATE","Estado");
define("AD_COUNTY","Ayuntamiento");
define("AD_EVENT_TYPE_ONE","Este evento contiene algunas funciones id&#233;nticas");
define("AD_EVENT_TYPE_TWO","Este evento es repetitivo (recurrente)");
define("AD_EVENT_TYPE_THREE","Este evento contiene un programa con shows o sub-eventos diferentes");
define("AD_SAVE_YOUR_WORK","Guarde su trabajo regularmente");
define("AD_PUBLISH_WHEN_DONE","Publique al terminar");
define("AD_YES_OPTION","S&#237;");
define("AD_NO_OPTION","No");
define("AD_SET_PRIVACY","Establecer privacidad");
define("AD_ADD_ANOTHER_FUNC","A&#241;adir otra funci&#243;n");
define("AD_SAVE_CREATE_FUNC","Guardar y Crear una nueva funci&#243;n");
define("AD_SAVE_EXIT","Guardar y salir");
define("AD_RECURRENCES","Recurrencias");
define("AD_EVENT_REPEAT","Este evento se repite");
define("AD_SELECT","Seleccionar");
define("AD_DAILY","Diariamente");
define("AD_WEEKLY","Semanal");
define("AD_MONTHLY","Mensual");
define("AD_YEARLY","Anual");
define("AD_PUBLISH","Publicar");
define("AD_PAYMENT_SETTING","Payment & delivery setting");
define("AD_ALLOWED_PAYMENTS","Allowed Payments");
define("AD_PAYPAL_CC","Paypal/Credit card");
define("AD_BANK_DEPOSITE","Bank deposite");
define("AD_OXXO_PAYMENT","Oxxo Payment");
define("AD_MOBILE_PAYMENT","Mobile Payment");
define("AD_OFFLINE_PAYMENT","Offline Payment");
define("AD_ALLOWED_DELIVERY","Allowed delivery");
define("AD_PAPERLESS_MB_TICKET","Paperless mobile ticket");
define("AD_PRINT","Print");
define("AD_WILL_CALL","Will Call");
define("AD_TICKETING_RESERVATIONS","Venta de Boletos y Reservaciones");
define("AD_TICKETING_RESERVATIONS_OP_ONE","Algunos o todo accesos a este evento requiere reservaci&#243;n, boleto y/o RSVP");
define("AD_TICKETING_RESERVATIONS_OP_TWO","Todo acceso a este evento es abierto al p&#250;blico gratis sin ning&#250;n costo y reservaci&#243;n");
define("AD_TICKETING_RESERVATIONS_OP_THREE","Acceso a este sub-evento est&#225; incluido en al menos uno de los boletos del evento maestro.");
define("AD_ALL_ACCESS_NOTICE","No use esta opci&#243;n si alg&#250;n lugar del evento requiere reservaci&#243;n y/o alg&#250;n acceso VIP, asientos reservados, etc");
define("AD_PRICE_INCLUDES_FEE","El precio incluye el honorario del pago y de venta de entradas");
define("AD_PRICE_INCLUDES_CHARGES","El precio incluye gastos de promoci&#243;n");
define("AD_CER_TICKET","Crear/editar entradas/reservas");
define("AD_SAVE_CREATE_TICKET","Guardar y Crear un nuevo ticket");
define("AD_NUMBER_AVAILABLE_SEATS","N&#250;mero de plazas disponibles");
define("AD_FROM","De");
define("AD_TO","A");
define("AD_EARLY_BIRD_DISCOUNT","Descuento por reserva anticipada");
define("AD_UP_TO","Hasta");
define("AD_DAYS_BEFORE_EVENT","d&#237;as antes del evento");
define("AD_GROUP_DISCOUNT","Descuento de grupo");
define("AD_OVER","Encima");
define("AD_TICKETS","Entradas");
define("AD_MEMBERSHIP_ONLY","S&#243;lo Membres&#237;a");
define("AD_TICKET_ICON","Icono de entradas");
define("AD_UPLOAD_YOUR_TICKET_ICON","Sube tu Icono de entradas");
define("AD_SET_FEATURE_IMAGE_DESC","La imagen destacada es utilizada por las redes sociales. Es muy recomendable para configurarlo para su evento. Tambi&#233;n puedes agregar fotos o v&#237;deos a su biblioteca de medios.");
define("AD_SET_FEATURE_IMAGE_TITLE","Imagen Destacada y GalerÃ­a de media");
define("AD_EVENT_PUBLIC_OPTION","Este evento es p&#250;blico y ser&#225; incluido en nuestro directorio de eventos y sometido a los motores de b&#250;squeda");
define("AD_PUBLIC","P&#250;blico");
define("AD_PRIVATE","Privado");
define("AD_EVENT_PRIVATE_OPTION","Este evento es privado y no se mostrar&#225; en nuestro directorio evento y presentar&#225; a los motores de b&#250;squeda");
define("AD_PRIVATE_CHECK_ONE","Los asistentes pueden compartir el evento con sus amigos en las redes sociales.");
define("AD_PRIVATE_CHECK_TWO","Invitation Only - Los asistentes debe recibir una invitaci&#243;n de KPasapp registrar."); 
define("AD_PRIVATE_CHECK_THREE","Contrase&#241;a protegida");
define("AD_EVERY","Cada");
define("AD_RECURRENCES_SPAN","Las recurrencias abarcan desde");
define("AD_EVERY_OPTION_ONE","Semana de");
define("AD_EVERY_OPTION_TWO","d&#237;a");
define("AD_EVERY_OPTION_THREE","mes en el");
define("AD_EVERY_OPTION_FOUR","a&#241;o");
define("AD_DAY_MON","Mon");
define("AD_DAY_TUE","Tue");
define("AD_DAY_WED","Wed");
define("AD_DAY_THU","Thu");
define("AD_DAY_FRI","Fri");
define("AD_DAY_SAT","Sat");
define("AD_DAY_SUN","Sun");
define("AD_FIRST","Primero");
define("AD_SECOND","Segundo");
define("AD_THIRD","Tercera");
define("AD_FOURTH","Cuarto");
define("AD_LAST","&#218;ltimo");
define("AD_DAY_MONDAY","Lunes");
define("AD_DAY_TUESDAY","Martes");
define("AD_DAY_WEDNESDAY","Mi&#233;rcoles");
define("AD_DAY_THURSDAY","Jueves");
define("AD_DAY_FRIDAY","Viernes");
define("AD_DAY_SATURDAY","S&#225;bado");
define("AD_DAY_SUNDAY","Domingo");
define("AD_OF_EACH_MONTH","de cada mes");
define("AD_AGREE_TERM",'Al darle clic &#168;Publicar&#168;, Acepto a los');
define("AD_TERM_CONDITIONS","T&#233;rminos y Condiciones de KPasapp.com");
define("AD_TYPE_OF_EVENTS","Tipo de Eventos");
define("AD_SELECT_ALL_THAT_APPLY","Seleccione las que aplique (opcional)");
define("AD_CATEGORIES_AND_SUB","Categor&#237;as y Subcategor&#237;as");
define("AD_CATEGORY_AND_SUB","Categor&#237;a y Subcategor&#237;a");
define("AD_MUST_SELECT_CATEGORY_MSG","Debe de seleccionar al menos una");
define("AD_EVENTS_TAGS","Etiquetas de Eventos");
define("AD_SEPARATE_TAGS","Separe las etiquetas con comas");
define("AD_CHOOSE_TAGS","Escoja desde la etiqueta m&#225;s usada");
define("AD_MENU_EVENTS","Eventos");
define("AD_MENU_VENUES","Lugares");
define("AD_MENU_PERFORMERS","Ejecutantes");
define("AD_MENU_PROVIDERS","Proveedores");
define("AD_MENU_SPONSORS","Patrocinadores"); 
define("AD_MENU_BOOKINGS","Reservaciones"); 
define("AD_MENU_REPORTS","Reportes"); 
define("AD_MENU_ACCOUNT","Cuenta");
define("AD_MENU_DASHBOARD","CPanel");
define("AD_MENU_HELP","Ayuda");
define("AD_MENU_LOGOUT","Cerrar sesi&#243;n");
define("AD_SHOW_PAST_EVENTS","Mostrar eventos pasados");
define("AD_DATE_AND_TIME","Fecha y Hora");
define("AD_MENU_NEWSLETTER_BLOG","Boletin/Blog");
define("AD_MENU_NEWSLETTER_BLOG_GENERATION","Generate Newsletter/Blog");
define("AD_MENU_NEWSLETTER_BLOG_GENERATION_LIST","Newsletter/blog list/edit");
define("AD_MENU_PAGES","Pages");
define("AD_MENU_EVENT_CATEGORY","Event Category");
define("AD_MENU_DATABASE","Database");
define("AD_MENU_USERS","Users");
define("AD_MENU_ADD_CLIENT","Add Client");
define("AD_MENU_AD_MANAGEMENT","Ad Management");
define("AD_MENU_META_TAG_MANAGEMENT","Meta Tag Management");
define("AD_MENU_SITEMAP_GENERATOR","Sitemap Generator");
define("AD_YEAR_FORMAT","AAAA");
define("AD_BUTTON_ADD","Agregar");
define("AD_UPLOAD_FILES","Cargar Archivo");
define("AD_MEDIA_LIBERY","Mediateca"); 
define("AD_SAVE_CREATE_SUBEVENT","Guardar y Crear Nuevo Sub-evento"); 
define("AD_SAVE_DUPLICATE_SUBEVENT","Guardar y Duplicar Sub-Evento"); 
define("AD_SAVE_AND_EXIT","Guardar y Salir");
define("AD_DISCARD_AND_EXIT","Desechar y Salir");
define("AD_SET_PROGRAM_FOR","Configure programas para");
define("AD_START_DATE","Fecha de inicio");
define("AD_END_DATE","Fecha de fin");
define("AD_START_TIME","Hora de inicio");
define("AD_END_TIME","Hora de fin");
define("AD_EVENT_DATE","Fecha del evento");
define("AD_DELETE","Borrar");
define("AD_START_END_TIME","Hora de inicio - Fin");
define("AD_SHOW","Show");
define("AD_SUB_EVENT","Sub Evento");
define("AD_NO_SUBEVENT","No subevento Encontrado");
define("AD_PUBLISHED_ON","Publicado en");
define("AD_PROMOTE_YOUR_EVENT","Promociona tu evento");
define("AD_UPDATE","Actualizar");
define("AD_ADD_NEW_SUBEVENT","A&#241;adir un nuevo sub-Evento");
define("AD_NO_RECORD","Ning&#250;n registro");
define("AD_EDIT_SHOW_SUBEVENT","Editar Show - Sub Evento");
define("AD_FEATURE_IMAGE_AND_GALLERY","Imagen destacada y Galer&#237;a");
define("AD_LIST_SELECT","Lista/Elegir");
define("AD_ADD_MEDIA","Agregar medios");
define("AD_THUMBNAIL","Thumbnail");
define("AD_MEDIA_NAME","Nombre de media");
define("AD_URL","Url");
define("AD_FEATURE_IMAGE","Imagen destacada");
define("AD_MEDIA_URL","Medios url");
define("AD_NEXT_LANGUAGE","Siguiente idioma");
define("AD_CANCEL","Cancelar");
define("AD_DESCRIPTION","Descripci&#243;n");
define("AD_ALTERNATIVE_TEXT","Texto alternativo");
define("AD_CAPTION","Pie de foto");
define("AD_LANGUAGE","Idioma");
define("AD_SELECT_FILE_FROM_YOUR_COMPUTER","Seleccione archivo de su computadora");
define("AD_UPLOAD_FILES","Cargar archivo");
define("AD_CREATION_DATE","Fecha de creaci&#243;n");
define("AD_FILE","Archivo");
define("AD_UPLOAD_NEW_MEDIA","Cargar nuevos medios");
define("AD_SELECT_FROM_YOUR_GALLERY","Seleccione de su galer&#237;a");
define("AD_PHOTO_UPLOADED_SUCESSFULLY","Foto cargada con &#233;xito");
define("AD_YOUR_FILE_IS_BEING_UPLOADED","Su archivo est&#225; cargando por favor espere");
define("AD_CREATE_GALLERY","crear galer&#237;a");
define("AD_SOMETHING_WENT_WRONG","Algo sali&#243; mal");
define("AD_PLEASE_UPLOAD_IMAGE","favor de cargar imagen");
define("AD_PHOTO_FORMAT_ALLOWED","S&#243;lo se permite archivos JPG, PNG o GIF");
define("AD_SPOTLIGHT","Spotlight");
define("AD_MENU_CLIENT_MANAGEMENT","Client Management");
define("AD_USERNAME","Usuario");
define("AD_PASSWORD","Contrase&#241;a");
define("AD_FORGOT_YOUR_PASS","&#191;Olvidaste tu contrase&#241;a");
define("AD_MENU_SOCIAL_SHARE", "Social Share");
define("AD_MESSAGE", "Message");
define("AD_POPUP_TITLE", "Comparte y promociona tu evento en redes sociales");
define("AD_POPUP_CONTENT", "&iexcl;&Eacute;xito! Su evento es publicado! Comparte y promueve en Redes Sociales!");
define("AD_SHARE_IN","Compartir en");
define("AD_ENGLISH_BTN","Ingl&eacute;s");
define("AD_SPANISH_BTN","Espa&ntilde;ol");
define("AD_DONE","Hecho");
define("AD_POPUP_FOOTER","Haga clic para abrir la p&aacute;gina kpasapp de su evento y utilice la barra social para compartir su evento. Cerrar la pesta&ntilde;a cuando termine para volver a la p&aacute;gina de administraci&oacute;n de eventos.");
define("AD_SELECT_FEATURE_IMAGE","Seleccione la IMAGEN DESTACADA.");
define("AD_CAN_EDIT_METADATA_IMAGE","Puede editar la metadata de cada imagen haciendo clic en editar");
define("AD_NEXT_BUTTON","Siguiente");
define("AD_PREVIOUS_BUTTON","Anterior");
define("AD_EDIT_GALLERY","Editar Galer&#237;a");