<section class="mainheader-wrapp">
    <div class="container">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
	
	    <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
		  <a class="navbar-brand" href="#"><img src="<?php echo BASE_URL;?>/frontend/images/logo.png" /></a>
	    </div>
	    
	  <div class="navbar-collapse collapse">
	    
	      <ul class="nav navbar-nav navbar-right">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#about">Find Doctor </a></li>
		  <li><a href="#contact">Find Dentist </a></li>
		  <li><a href="#contact">Appointment</a></li>
		  <li><a href="#contact">Clinic</a></li>
	      </ul>
	      
	  </div>
	  
      </div>
    </div>
  </section>
  
    <div class="clearfix"></div>
	</header>
    <div class="clearfix"></div>